# ctt-server

./: .editorconfig  .env.example  .gitignore  .gitmessage  AGENTS.md  BRANCH.md  CONVENTIONS.md  Dockerfile  Jenkinsfile  Jenkinsfile-test  LICENSE  README.md  SKILL_GRAPH.md  build.gradle.kts  docker-compose.yaml  gradle.properties  opencode.json  settings.gradle.kts  skills-lock.json
.agents/skills/code-reviewer/references/: spring-boot-4-patterns.md
.agents/skills/springboot-migration/references/: spring-boot-4-migration.md  spring-modulith-2-migration.md  testcontainers-2-migration.md
.claude/skills/: creating-springboot-projects
.github/: pull_request_template.md
.opencode/commands/: boot.md  save.md
dev-docs/oauth/: frontend-integration.md  github-app-setup.md
dev-docs/user/: frontend-integration.md
docs/: api-governance.md  audit-boundary-spec.md  case-normalization.md  developer-handbook.md  security-architecture.md  terms-acceptance-frontend-guide.md  time-strategy.md
docs/oauth/: frontend-integration.md  github-app-setup.md
docs/plans/: 2026-05-02-terms-acceptance.md
docs/qa/: oauth-manual-test.md
gradle/: libs.versions.toml
memory-bank/: activeContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/main/java/com/ahogek/cttserver/: CttServerApplication.java
src/main/java/com/ahogek/cttserver/audit/: SecurityAuditEvent.java  package-info.java
src/main/java/com/ahogek/cttserver/auth/: AuthController.java  CurrentUserProvider.java  EmailVerificationController.java  SpringSecurityCurrentUserProvider.java  package-info.java
src/main/java/com/ahogek/cttserver/common/: package-info.java
src/main/java/com/ahogek/cttserver/device/: package-info.java
src/main/java/com/ahogek/cttserver/mail/: package-info.java
src/main/java/com/ahogek/cttserver/probe/: ProbeController.java
src/main/java/com/ahogek/cttserver/user/: package-info.java
src/main/resources/: application-dev.yaml  application-local.yaml.template  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V20260303210000__init_base_schema.sql  V20260428060000__remove_refresh_token_device_fk.sql
src/main/resources/mail-templates/: change-email.html  change-email.txt  email-verification.html  email-verification.txt  password-reset.html  password-reset.txt
src/main/resources/mail-templates/layout/: base.html
src/test/java/com/ahogek/cttserver/: CttServerApplicationTests.java  TestCttServerApplication.java  TestcontainersConfiguration.java
src/test/java/com/ahogek/cttserver/audit/: AuditEventListenerIntegrationTest.java  SecurityAuditEventTest.java
src/test/resources/: application-test.yaml  logback-test.xml
(+330 files in other folders)
