# Local Development Configuration Template
# Copy this file to application-local.yaml and customize for your environment
# WARNING: Never commit application-local.yaml to Git (it's in .gitignore)

spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ctt_server}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:your_local_password}
    driver-class-name: org.postgresql.Driver
    hikari:
      minimum-idle: 2
      maximum-pool-size: 5
      connection-timeout: 30000

  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:your_redis_password}
      database: 0

  mail:
    host: localhost
    port: 1025
    username: ""
    password: ""
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false

logging:
  level:
    com.ahogek.cttserver: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
    io.netty.resolver.dns.DnsServerAddressStreamProviders: OFF
