[versions]

appVersion = "0.15.10-SNAPSHOT"
springBoot = "4.0.5"
springDependencyManagement = "1.1.7"
spotless = "8.4.0"
greenmail = "2.1.8"
springOpenapi = "3.0.2"
benManes = "0.53.0"

[libraries]

springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springOpenapi" }
greenmail = { module = "com.icegreen:greenmail", version.ref = "greenmail" }

[plugins]

spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
ben-manes = { id = "com.github.ben-manes.versions", version.ref = "benManes" }
