[versions]

appVersion = "0.2.0-SNAPSHOT"
springBoot = "4.0.3"
springDependencyManagement = "1.1.7"
spotless = "8.3.0"
greenmail = "2.1.3"
springOpenapi = "3.0.1"

[libraries]

springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springOpenapi" }
greenmail = { module = "com.icegreen:greenmail", version.ref = "greenmail" }

[plugins]

spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
