[versions]

appVersion = "0.39.0"
springBoot = "4.1.0"
springDependencyManagement = "1.1.7"
spotless = "8.8.0"
greenmail = "2.1.9"
springOpenapi = "3.0.3"
benManes = "0.54.0"
flyway = "12.10.0"
postgresql = "42.7.12"
junitPlatformLauncher = "6.1.1"

[libraries]

springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springOpenapi" }
greenmail = { module = "com.icegreen:greenmail", version.ref = "greenmail" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
org-postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher"}

[plugins]

spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
ben-manes = { id = "com.github.ben-manes.versions", version.ref = "benManes" }
